# EntityFrameworkCore-SoftUni-Course

ADO.NET - Exercises/2. Villain Names/: Program.cs
ADO.NET - Exercises/3. Minions Names/: 3. Minions Names.csproj  StartUp.cs
ADO.NET - Exercises/4. Add Minion/: Program.cs
ADO.NET - Exercises/5. Change Town Names Casing/: Program.cs
ADO.NET - Exercises/6. Remove Villain/: Program.cs
ADO.NET - Exercises/ADO.Net - Exercises/: 1. Initial Setup.csproj  ADO.Net - Exercises.sln  CreateDatabase.cs
AdvancedQuerying/: AdvancedQuerying.sln
AdvancedQuerying/BookShop/: StartUp.cs
AdvancedQuerying/BookShop.Data/: BookShop.Data.csproj  BookShopContext.cs  Configuration.cs
AdvancedQuerying/BookShop.Data/Migrations/: 20200715091127_InitialSetUp.Designer.cs  20200715091127_InitialSetUp.cs  BookShopContextModelSnapshot.cs
AdvancedQuerying/BookShop.Initializer/: BookShop.Initializer.csproj
AdvancedQuerying/BookShop.Models/: Author.cs  Book.cs  BookCategory.cs  Category.cs
Auto-Mapping/FastFood.Core/: appsettings.json
Auto-Mapping/FastFood.Core/Controllers/: CategoriesController.cs  EmployeesController.cs  ItemsController.cs  OrdersController.cs  PositionsController.cs
Auto-Mapping/FastFood.Core/MappingConfiguration/: FastFoodProfile.cs
Auto-Mapping/FastFood.Data/: FastFoodContext.cs
Auto-Mapping/FastFood.Models/: Category.cs
Best Practises And Architectures - Exercise Project/PetStore/: PetStore.sln
Best Practises And Architectures - Exercise Project/PetStore/PetStore.Data/: PetStore.Data.csproj  PetStoreDbContext.cs
Best Practises And Architectures - Exercise Project/PetStore/PetStore.Data.Common/: GlobalConstants.cs
Best Practises And Architectures - Exercise Project/PetStore/PetStore.Data/Configurations/: BreedEntityConfiguration.cs  ClientEntityConfiguration.cs  ManufacturerEntityConfiguration.cs  MerchandiseEntityConfiguration.cs  MerchandisePetEntityConfiguration.cs  MerchandiseProductEntityConfiguration.cs  MerchandiseTypeEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderMerchandiseEntityConfiguration.cs  PetEntityConfiguration.cs  ProductEntityConfiguration.cs
Best Practises And Architectures - Exercise Project/PetStore/PetStore.Data/Migrations/: 20200729173913_InitalSetUp.Designer.cs  20200729173913_InitalSetUp.cs  PetStoreDbContextModelSnapshot.cs
Best Practises And Architectures - Exercise Project/PetStore/PetStore.Services/: IMerchandiseService.cs  IMerchandiseTypeService.cs  IPetService.cs  MerchandiseService.cs  MerchandiseTypeService.cs  PetService.cs  PetStore.Services.csproj
Best Practises And Architectures - Exercise Project/PetStore/PetStore.Services.Models/: PetStore.Services.Models.csproj
Best Practises And Architectures - Exercise Project/PetStore/PetStore.Services.Models/Merchandise/Output/: MerchandiseOutputServiceModel.cs
Best Practises And Architectures - Exercise Project/PetStore/PetStore.Services.Models/MerchandiseType/Input/: MerchandiseTypeInputServiceModel.cs
Best Practises And Architectures - Exercise Project/PetStore/PetStore.Services.Models/Pet/InputModels/: PetInputServiceModel.cs
Best Practises And Architectures - Exercise Project/PetStore/PetStore.Services.Models/Pet/OutputModels/: PetDetailsViewModel.cs
CodeFirst-EFCore/Code First/: Code First.sln
Entity Relations-Exercise/EntityRelations/: EntityRelations.sln
Entity Relations-Exercise/EntityRelations/P01_StudentSystem.Data/: Configuration.cs  P01_StudentSystem.Data.csproj  StudentSystemContext.cs
Entity Relations-Exercise/EntityRelations/P01_StudentSystem.Data/Migrations/: 20200712182158_InitialSetUp.Designer.cs  20200712182158_InitialSetUp.cs  StudentSystemContextModelSnapshot.cs
Entity Relations-Exercise/EntityRelations/P03_FootballBetting.Data/: Configuration.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
Entity Relations-Exercise/EntityRelations/P03_FootballBetting.Data/Migrations/: 20200712180116_InitialSetUp.Designer.cs  20200712180116_InitialSetUp.cs  FootballBettingContextModelSnapshot.cs
Exercise Entity Framework Introduction/Exercise-EntityFrameworkIntroduction/: Exercise-EntityFrameworkIntroduction.sln
Exercises ORM Fundamentals/MiniORM/: ChangeTracker.cs  DatabaseConnection.cs  DbContext.cs  DbSet.cs
RealEstatesProject - Nikolay Kostov/RealEstates.Data/: RealEstateDbContext.cs
(+202 files in other folders)
