<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStore.Data.Common\PetStore.Data.Common.csproj" />
    <ProjectReference Include="..\PetStore.Data.Models\PetStore.Data.Models.csproj" />
    <ProjectReference Include="..\PetStore.Services.Mapping\PetStore.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Merchandise\" />
  </ItemGroup>

</Project>
